header
    h1
        font-size: 42px

    .hero-text
        p
            font-size: 20px

#prices
    .price-info
        font-size: 23px

    .price-wrap
        width: 90%

#team
    .card-body
        height: 150px